{
  "name": "mythical",
  "version": "0.0.4",
  "description": "fork of Mithril.js",
  "author": "spliskin<snakepliskin@vivaldi.net>",
  "license": "MIT",
  "unpkg": "mythical.min.js",
  "repository": "github:spliskin/mythical.js",
  "scripts": {
    "watch": "esbuild src/index.js --outfile=mythical.js --bundle --watch ",
    "watch:browser": "esbuild src/browser.js --outfile=mythical.js --bundle --sourcemap --target=es5 --platform=browser",

    "build:stream-min": "esbuild src/stream.js --outfile=src/stream.min.js --target=es5 --minify",

    "build": "esbuild src/index.js --outfile=mythical.js --bundle --sourcemap --target=es5",
    "build:min": "esbuild src/index.js --outfile=mythical.min.js --bundle --sourcemap --target=es5 --minify",
    "build:browser": "esbuild src/browser.js --outfile=mythical.js --bundle --sourcemap --target=es5 --platform=browser",
    "build:browsermin": "esbuild src/browser.js --outfile=mythical.min.js --bundle --sourcemap --target=es5 --platform=browser --minify",

    "test:js": "ospec",
    "perf": "node src/performance/test-perf.js",


    "altbuild": "node tools/jsp.js -f -s -q 1 -strip -o alt.js alt/browser.js",
    "altminify": "esbuild alt.js --outfile=alt.min.js --sourcemap --target=es5 --platform=browser --minify",
    "altbuildmin": "npm run altbuild && npm run altminify",
    "alttest": "node tools/test/minc 'alt/test/*.test.js'"
  },
  "devDependencies": {
    "esbuild": "^0.11.20",
    "ospec": "^4.1.1",
    "benchmark": "^2.1.4"
  }
}
